<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>QuantumNotes</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <!-- Material Icons Import -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!--  -->
</head>

<body>
  <header>
    <h1>
      <span class="material-symbols-outlined">
        news
      </span>QuantumNotes
    </h1>
    <hr />
  </header>
  <main>
    <!-- <hr /> -->
    Add a new note below
    <form id="noteForm">
      <textarea id="noteInput" required></textarea>
      <button type="submit">Add Note</button>
    </form>
    <hr />
    <!-- <h2>Tabs</h2> -->
    <div id="tabs">
      <div class="tab" data-category="All">All</div>
      <button id="addTab">+</button>
    </div>
    <div id="notes"></div>
  </main>
  <script src="renderer.js"></script>
</body>

</html>